{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "accelerometer=(self), gyroscope=(self), magnetometer=(self), screen-wake-lock=(self)" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
